# youflow

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/youflow/: YouflowApplication.java
backend/src/main/java/com/youflow/auth/: AuthController.java  AuthService.java  JwtUtil.java
backend/src/main/java/com/youflow/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/youflow/config/: JwtAuthFilter.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/youflow/playlist/: Playlist.java  PlaylistController.java  PlaylistRepository.java  PlaylistResponse.java  PlaylistService.java
backend/src/main/java/com/youflow/room/: PlayerCommand.java  PlayerState.java  RoomManager.java  RoomState.java  WebSocketController.java
backend/src/main/java/com/youflow/user/: User.java  UserRepository.java
backend/src/main/java/com/youflow/video/: Video.java  VideoController.java  VideoRepository.java  VideoResponse.java  VideoService.java  YouTubeApiClient.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__fix_thumbnail_not_null.sql
backend/src/test/java/com/youflow/auth/: AuthControllerTest.java
backend/src/test/java/com/youflow/playlist/: PlaylistControllerTest.java  PlaylistServiceTest.java
backend/src/test/java/com/youflow/room/: RoomManagerTest.java  WebSocketControllerTest.java
backend/src/test/java/com/youflow/video/: VideoControllerTest.java  VideoServiceTest.java  YouTubeApiClientTest.java
backend/src/test/resources/: application-test.yml
docs/superpowers/plans/: 2026-04-10-youflow-implementation.md  2026-04-13-rawr-backend.md
docs/superpowers/specs/: 2026-04-10-youflow-design.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: auth.js  axios.js  playlist.js  video.js
frontend/src/components/: AddVideoForm.jsx  VideoItem.jsx
frontend/src/hooks/: useWebSocket.js
frontend/src/pages/: ControllerPage.jsx  LoginPage.jsx  PlayerPage.jsx  RegisterPage.jsx
frontend/src/store/: authStore.js  playerStore.js  playlistStore.js
rawr-backend/: .gitignore
rawr-frontend/: next.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
rawr-frontend/app/: layout.tsx  page.tsx
rawr-frontend/app/[category]/: page.tsx
rawr-frontend/app/about/: page.tsx
rawr-frontend/app/mypage/: page.tsx
rawr-frontend/components/: AuthInitializer.tsx  Header.tsx  ManifestoText.tsx  Sidebar.tsx
rawr-frontend/lib/: api.ts  auth.ts
rawr-frontend/store/: uiStore.ts
rawr-frontend/types/: index.ts
(+51 files in other folders)
